# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

# PaneをVim-likeに移動する
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# ステータスバーを上部に表示する
set -g status-position top
# checkhealth回避用
set -g escape-time 10
set -g focus-events on

# ウィンドウを切り替える
bind -n S-left previous-window
bind -n S-right next-window

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

# PaneをVim-likeに移動する
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# ステータスバーを上部に表示する
set -g status-position top
# checkhealth回避用
set -g escape-time 10
set -g focus-events on

# コピーできるように
+ bind-key -T copy-mode-vi v send-keys -X begin-selection
+ bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
+ bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
+ bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# true colorの設定
+ set -g default-terminal "tmux-256color"
+ set -ga terminal-overrides ",xterm-256color:Tc"